{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "JwtAudience": "http://localhost:8080",
    "JwtIssuer": "http://localhost:8080",
    "JwtSecret": "HelloWorld123iaheföouar89ur9u"
  }
}
